{
    "name": "clickandmortar/akeneo-utils-bundle",
    "description": "Akeneo Utils bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon CARRE",
            "email": "simon.carre@clickandmortar.fr"
        }
    ],
    "require": {
        "akeneo/pim-community-dev": "^2.1.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ClickAndMortar/AkeneoUtils.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "ClickAndMortar\\AkeneoUtilsBundle\\": ""
        }
    }
}
